*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 80px;
    background-color: #001533;
    display: flex;
    align-items: center;
    justify-content: center;
}
header > nav{
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 160px);
    
}

footer{
    height: 80px;
    background-color: #001533;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav#footer{
    width: 60%;
    display: flex;
    align-items: center;
}



section#grid{
    
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 600px;
    width: 600px;
    background-color: rgb(6, 6, 118);

}

article{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    height:calc(100% / 10);
    width: calc(100% / 10);
    color: white;
}

footer > nav > a {
    margin-left: .3rem;
    text-decoration: none;
    color: white;
}

footer > nav > a:hover {
    text-decoration: underline;
    color: rgb(123, 121, 121);
}

footer h4 {
    color : white;
}

div.nav-sx {
    height: 100%;
}

header > nav > div.nav-sx > a {
    display: flex;
    height: 100%;
    align-items: center;
    text-decoration: none;
    color: white;
}

button {
    padding: .2rem 1.5rem;
}

img {
    height: 100%;
}

.active{
    background-color: rgb(94, 94, 236);
    color: black;

}